# vim:ft=i3config:

# Configure monitors
exec --no-startup-id xrandr --output DP-2 --mode 3840x2160 --rate 160 --dpi 120 --primary
exec --no-startup-id xrandr --output DP-4 --mode 3840x2160 --rate 160 --dpi 120 --left-of DP-2

# launch easyeffects
exec_always --no-startup-id $HOME/.config/i3/start-easyeffects-chaos.sh

# screenshots
bindsym Print exec maim "$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png"
bindsym $mod+Print exec maim --window $(xdotool getactivewindow) "$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png"
bindsym Shift+Print exec maim --select --noopengl "$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png"
