# vim:ft=i3config:

# Configure monitors
exec --no-startup-id xrandr --output DP-2 --mode 3840x2160 --rate 160 --dpi 120 --primary
exec --no-startup-id xrandr --output DP-4 --mode 3840x2160 --rate 160 --dpi 120 --left-of DP-2
