# vim:ft=i3config:

exec --no-startup-id xrandr --output eDP --mode 2560x1440 --rate 165 --dpi 120 --primary

# launch easyeffects
exec_always --no-startup-id $HOME/.config/i3/start-easyeffects-nyx.sh

# caps to control
exec_always --no-startup-id setxkbmap -option ctrl:nocaps

# right click on touchpad
exec_always --no-startup-id fish -c 'set -l touchpad_id (xinput list | string match -r "TouchPad.*id=(\d+)" | string replace -r ".*id=(\d+).*" "$1"); xinput set-prop $touchpad_id "libinput Click Method Enabled" 0 1'
# natural scrolling on touchpad
exec_always --no-startup-id fish -c 'set -l touchpad_id (xinput list | string match -r "TouchPad.*id=(\d+)" | string replace -r ".*id=(\d+).*" "$1"); xinput set-prop $touchpad_id "libinput Natural Scrolling Enabled" 1'

# screenshots
bindsym F12 exec path="$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png" && maim "$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png" && xclip -selection clipboard -t image/png "$path"
bindsym $mod+F12 exec path="$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png" && maim --window $(xdotool getactivewindow) && xclip -selection clipboard -t image/png "$path"
bindsym Shift+F12 exec path="$HOME/Pictures/Screenshots/Screenshot from $(date +'%Y-%m-%d %H-%M-%S').png" && maim --select "$path" && xclip -selection clipboard -t image/png "$path"

