# === ENVIRONMENT
env = TERM,kitty
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = ICON_THEME,Aidwaita # NOTE maybe this fixes?
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_SCALE,2
env = GDK_DPI_SCALE,1

# === QT THEMING
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
 
# === XDG THEMING
xwayland {
    force_zero_scaling = true
}
