# === ENVIRONMENT
env = TERM,kitty
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = ICON_THEME,Aidwaita # NOTE maybe this fixes?
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# === QT THEMING
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
 
# === FIXES
xwayland {
    force_zero_scaling = true
}

# === NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}
