# === AUTOSTART
exec-once = waybar
exec-once = hyprpaper

plugin = /home/vieko/.local/share/hyprpm/hy3/hy3.so
exec-once = hyprpm reload -n

# === GTK THEMING
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve-standard+default'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Source Code Pro 10'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 11'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-dark-cursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
# exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.0
