# === MONITORS
monitor = eDP-1,2880x1920@120,0x0,2

# === INPUTS
input {
    kb_layout = us
    kb_options = ctrl:nocaps
    follow_mouse = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
        middle_button_emulation = false
        tap-to-click = false
    }
    sensitivity = 0
}
binds {
    scroll_event_delay = 0
}

# === GESTURES
gestures {
    workspace_swipe = off
}
 
# === LOOK AND FEEL
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $lavender $mauve 90deg
    col.inactive_border = $surface1
    
    resize_on_border = true
    layout = hy3 # master, dwindle, hy3
}
decoration {
    rounding = 10
    drop_shadow = false
    blur {
        enabled = false
    }
}
animations {
    enabled = false
}

# === LAYOUTS
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = slave
}
 
# === MISC
misc {
    force_default_wallpaper = false 
    disable_hyprland_logo = true
}
 
# === LOGGING
debug {
    disable_logs = no
}
