# === GROUPS
group {
    insert_after_current = true
    focus_removed_window = true
    col.border_active = $lavender $mauve 90deg
    col.border_inactive = $surface1
    groupbar {
        enabled = true
        gradients = true
        font_size = 18
        text_color = $text
        font_family = Berkeley Mono Bold
        col.active = rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) rgba($baseAlpha00) $mauve # NOTE this is a hack until https://github.com/hyprwm/Hyprland/issues/2415 is merged
        col.inactive = rgba($baseAlpha00)
    }
}
