# === KEYBINDINGS
$mod = SUPER

# +> SOUND
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# +> BRIGHTNESS
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86MonBrightnessDown, exec, light -U 5

# +> GENERAL
bind = $mod, W, togglegroup                                  # tabbed layout
bind = $mod, E, pseudo                                       # toggle pseudo
bind = $mod, R, submap, resize                               # resize mode
bind = $mod, A, exec, hyprctl keyword general:layout master  # master
bind = $mod, S, exec, hyprctl keyword general:layout dwindle # dwindle
bind = $mod, D, exec, $menu                                  # dmenu
bind = $mod, F, fullscreen                                   # fullscreen
bind = $mod, RETURN, exec, $terminal                         # open terminal
bind = $mod, M, exec, $fileManager                           # open file manager
bind = $mod, B, exec, $browser                               # open browser
bind = $mod SHIFT, Q, hy3:killactive                         # kill window
bind = $mod SHIFT, E, exit                                   # exit hyprland
bind = $mod, SPACE, togglefloating                           # toggle floating
bind = $mod SHIFT, SPACE, exec, hyprctl dispatch focuswindow floating 
bind = $mod SHIFT, X, exec, hyprlock                             # lock screen
# bind = $mod, H, exec, ~/.scripts/show-keybinds.sh            # show keybinds
 
# +> SCRATCHPAD
bind = $mod, MINUS, togglespecialworkspace, scratchpad
bind = $mod SHIFT, MINUS, movetoworkspace, special:scratchpad
bind = $mod ALT, MINUS, exec, ~/.scripts/cycle-scratchpad-windows.sh

# +> MOVE FOCUS 
bind = $mod, H, hy3:movefocus, l
bind = $mod, L, hy3:movefocus, r
bind = $mod, K, hy3:movefocus, u
bind = $mod, J, hy3:movefocus, d

# +> CHANGE ACTICE WINDOW WITHIN GROUP
bind = $mod ALT, H, changegroupactive, b
bind = $mod ALT, L, changegroupactive, f

# +> MOVE WINDOW
bind = $mod SHIFT, H, movewindoworgroup, l
bind = $mod SHIFT, L, movewindoworgroup, r
bind = $mod SHIFT, K, movewindoworgroup, u
bind = $mod SHIFT, J, movewindoworgroup, d

# +> SWITCH TO WORKSPACE
bind = $mod, code:10, workspace, 1
bind = $mod, code:11, workspace, 2
bind = $mod, code:12, workspace, 3
bind = $mod, code:13, workspace, 4
bind = $mod, code:14, workspace, 5
bind = $mod, code:15, workspace, 6
bind = $mod, code:16, workspace, 7
bind = $mod, code:17, workspace, 8
bind = $mod, code:18, workspace, 9
bind = $mod, code:19, workspace, 10

# +> MOVE ACTIVE TO WORKSPACE
bind = $mod SHIFT, code:10, movetoworkspace, 1
bind = $mod SHIFT, code:11, movetoworkspace, 2
bind = $mod SHIFT, code:12, movetoworkspace, 3
bind = $mod SHIFT, code:13, movetoworkspace, 4
bind = $mod SHIFT, code:14, movetoworkspace, 5
bind = $mod SHIFT, code:15, movetoworkspace, 6
bind = $mod SHIFT, code:16, movetoworkspace, 7
bind = $mod SHIFT, code:17, movetoworkspace, 8
bind = $mod SHIFT, code:18, movetoworkspace, 9
bind = $mod SHIFT, code:19, movetoworkspace, 10

# +> RESIZE
submap = resize
binde = , H, resizeactive, -10 0
binde = , L, resizeactive, 10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10
bind = , ESCAPE, submap, reset 
bind = , RETURN, submap, reset 
submap = reset
