# === PLUGINS
plugin {
    hy3 {
        tab_first_window = false
        tabs {
            height = 20
            padding = 2
            rounding = 10
            render_text = true
            text_center = true
            text_font = Berkeley Mono Bold
            text_height = 9
            col.active = $lavender
            col.text.active = $base
            col.inactive = $base
            col.text.inactive = $text
        }
        autotile {
            enable = true
            trigger_width = 1440
            trigger_height = 960
        }
    }
}

bindn = , mouse:272, hy3:focustab, mouse
