# === LAYER RULES
layerrule = dimaround, walker
layerrule = ignorezero, walker
layerrule = noanim, walker

# === WINDOW RULES
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, title:^(Easy Effects)$
windowrulev2 = size 900 700, title:^(Easy Effects)$
windowrulev2 = center, title:^(Easy Effects)$
windowrulev2 = workspace special:scratchpad, title:^(Easy Effects)$

# KeePassXC main window
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 900 700, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace special:scratchpad, class:^(org.keepassxc.KeePassXC)$

windowrulev2 = workspace special:scratchpad, class:^(veracrypt)$

windowrulev2 = float,class:^(blueman-manager)$
