# === VARIABLES
$terminal = kitty
$fileManager = nautilus
$browser = google-chrome

# $menu = rofi -show drun

$menu = tofi-drun
 
# $menu = bemenu-run --prompt "summon" --fn 'Berkeley Mono Bold 9' --line-height 18 --fb "##1e1e2e" --ff "##cdd6f4" --nb "##1e1e2e" --nf "##cdd6f4" --tb "##1e1e2e" --hb "##1e1e2e" --tf "##f38ba8" --hf "##f9e2af" --af "##cdd6f4" --ab "##1e1e2e"
