# PROPER PREFIX
unbind C-b
unbind C-s
set -g prefix C-s

# BETTER INDEXES
set -g base-index 1
setw -g pane-base-index 1

# MOUSE
set -g mouse on

# DEFAULTS
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
set -g monitor-activity off
set -g bell-action none

# VIM MODE
setw -g mode-keys vi

# IMAGES ON NVIM
set -g allow-passthrough on

# DEFAULT SHELL
set -g default-shell /bin/bash

# TESTING
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'

# PLUGINS 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tinted-theming/tinted-tmux'

# CONFIGURE THEME
set -g @tinted-color 'base16-onedark'

# CONFIGURE COLOURS
set -g @base00 "#282c34"
set -g @base01 "#353b45"
set -g @base02 "#3e4451"
set -g @base03 "#545862"
set -g @base04 "#565c64"
set -g @base05 "#abb2bf"
set -g @base06 "#b6bdca"
set -g @base07 "#c8ccd4"
set -g @base08 "#e06c75"
set -g @base09 "#d19a66"
set -g @base0A "#e5c07b"
set -g @base0B "#98c379"
set -g @base0C "#56b6c2"
set -g @base0D "#61afef"
set -g @base0E "#c678dd"
set -g @base0F "#be5046"

# STATUS LEFT
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@base08},fg=#{@base00},bold]  },#{#[bg=#{@base00},fg=#{@base0B}]  }}"
set -ga status-left "#{?client_prefix,#{#[bg=#{@base_0F},fg=#{@base00},bold]#S },#{#[bg=#{@base00},fg=#{@base05}]#S }}"
set -ga status-left "#[bg=#{@base00},fg=#{@base00},none]█"
set -ga status-left "#[bg=#{@base00},fg=#{@base0B}]  "
set -ga status-left "#[bg=#{@base00},fg=#{@base05}]#{pane_current_command} "
set -ga status-left "#[bg=#{@base00},fg=#{@base00},none]█"
set -ga status-left "#[bg=#{@base00},fg=#{@base0B}]  "
set -ga status-left "#[bg=#{@base00},fg=#{@base05}]#{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# STATUS RIGHT
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@base00},fg=#{@base00},none]█"
set -ga status-right "#[bg=#{@base00},fg=#{@base0D}]#{?window_zoomed_flag, , }"

# CONFIG TMUX
set -g status-position bottom
set -g status-style "bg=#{@base00}"
set -g status-justify "right"

# ADD SPACE BETWEEN STATUS AND PROMPT 
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# PANES
setw -g pane-border-status bottom 
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@base00},fg=#{@base00}"
setw -g pane-border-style "bg=#{@base00},fg=#{@base01}"
setw -g pane-border-lines single

# WINDOW 
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window}, #W,} "
set -g window-status-style "bg=#{@base00},fg=#{@base05}"
set -g window-status-last-style "bg=#{@base00},fg=#{@base04}"
set -g window-status-activity-style "bg=#{@base_0F},fg=#{@base00}"
set -g window-status-bell-style "bg=#{@base_0F},fg=#{@base00},bold"
set -gF window-status-separator "#[bg=#{@base00},fg=#{@base00}]█"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window}, #W,} "
set -g window-status-current-style "bg=#{@base0D},fg=#{@base00},bold"

# INIT TMP
run '~/.tmux/plugins/tpm/tpm'
