backend = "glx"
vsync = true
glx-no-stencil = true
glx-no-rebind-pixmap = true

unredir-if-possible = true
focus-exclude = [ "class_g = 'Cairo-clock'" ]
detect-client-opacity = true

shadow = false
fading = false

corner-radius = 0
round-borders = 0

mark-wmwin-focused = true
mark-ovredir-focused = true

detect-rounded-corners = true

dbe = false
paint-on-overlay = true 

use-ewmh-active-win = true

detect-transient = true
detect-client-leader = true

shadow-exclude = [
    "class_g = 'Google-chrome'",
    "class_g ?= 'dropdownmenu'",
    "class_g ?= 'popupmenu'",
    "class_g ?= 'taskdialog'",
    "class_g ?= 'notification'",
    "class_g ?= 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = false; shadow = false; focus = true; };
  popup_menu = { fade = false; shadow = false; focus = true; };
  dropdown_menu = { fade = false; shadow = false; focus = true; };
};
