# see `man dnf.conf` for defaults and possible options

[main]

# excludepkgs=hyprland,aquamarine,aquamarine,aquamarine-devel,hypridle,hyprlang,hyprlang-devel,hyprlock,hyprpaper,hyprpicker,hyprutils,hyprutils-devel,xdg-desktop-portal-hyprland,hyprwayland-scanner-devel
