$rosewater = rgb(f1dfc1)
$rosewaterAlpha = f1dfc1
$flamingo = rgb(bf956a)
$flamingoAlpha = bf956a
$pink = rgb(eab7b9)
$pinkAlpha = eab7b9
$mauve = rgb(b477cf)
$mauveAlpha = b477cf
$red = rgb(d07277)
$redAlpha = d07277
$maroon = rgb(b1574b)
$maroonAlpha = b1574b
$peach = rgb(bf956a)
$peachAlpha = bf956a
$yellow = rgb(dec184)
$yellowAlpha = dec184
$green = rgb(a1c181)
$greenAlpha = a1c181
$teal = rgb(d1e0bf)
$tealAlpha = d1e0bf
$sky = rgb(6eb4bf)
$skyAlpha = 6eb4bf
$sapphire = rgb(bed5f4)
$sapphireAlpha = bed5f4
$blue = rgb(74ade8)
$blueAlpha = 74ade8
$lavender = rgb(d4b8f5)
$lavenderAlpha = d4b8f5
$text = rgb(dce0e5)
$textAlpha = dce0e5
$subtext1 = rgb(a9afbc)
$subtext1Alpha = a9afbc
$subtext0 = rgb(c3c7d1)
$subtext0Alpha = c3c7d1
$overlay2 = rgb(464b57)
$overlay2Alpha = 464b57
$overlay1 = rgb(3e434e)
$overlay1Alpha = 3e434e
$overlay0 = rgb(363c46)
$overlay0Alpha = 363c46
$surface2 = rgb(3b414d)
$surface2Alpha = 3b414d
$surface1 = rgb(353944)
$surface1Alpha = 353944
$surface0 = rgb(2f333b)
$surface0Alpha = 2f333b
$base = rgb(282c34)
$baseAlpha = 282c34
$mantle = rgb(111318)
$mantleAlpha = 111318
$crust = rgb(131315)
$crustAlpha = 131315
