$rosewater = rgb(ebd09c)
$rosewaterAlpha = ebd09c
$flamingo = rgb(d19a66)
$flamingoAlpha = d19a66
$pink = rgb(c678dd)
$pinkAlpha = c678dd
$mauve = rgb(8a3fa0)
$mauveAlpha = 8a3fa0
$red = rgb(e86671)
$redAlpha = e86671
$maroon = rgb(993939)
$maroonAlpha = 993939
$peach = rgb(d19a66)
$peachAlpha = d19a66
$yellow = rgb(e5c07b)
$yellowAlpha = e5c07b
$green = rgb(98c379)
$greenAlpha = 98c379
$teal = rgb(56b6c2)
$tealAlpha = 56b6c2
$sky = rgb(73b8f1)
$skyAlpha = 73b8f1
$sapphire = rgb(61afef)
$sapphireAlpha = 61afef
$blue = rgb(4d84bf)
$blueAlpha = 4d84bf
$lavender = rgb(c678dd)
$lavenderAlpha = c678dd
$text = rgb(abb2bf)
$textAlpha = abb2bf
$subtext1 = rgb(848b98)
$subtext1Alpha = 848b98
$subtext0 = rgb(5c6370)
$subtext0Alpha = 5c6370
$overlay2 = rgb(393f4a)
$overlay2Alpha = 393f4a
$overlay1 = rgb(31353f)
$overlay1Alpha = 31353f
$overlay0 = rgb(282c34)
$overlay0Alpha = 282c34
$surface2 = rgb(3b3f4c)
$surface2Alpha = 3b3f4c
$surface1 = rgb(31353f)
$surface1Alpha = 31353f
$surface0 = rgb(21252b)
$surface0Alpha = 21252b
$base = rgb(282c34)
$baseAlpha = 282c34
$mantle = rgb(181a1f)
$mantleAlpha = 181a1f
$crust = rgb(141518)
$crustAlpha = 141518
