$base00 = rgb(282c34)
$base01 = rgb(353b45)
$base02 = rgb(3e4451)
$base03 = rgb(545862)
$base04 = rgb(565c64)
$base05 = rgb(abb2bf)
$base06 = rgb(b6bdca)
$base07 = rgb(c8ccd4)
$base08 = rgb(e06c75)
$base09 = rgb(d19a66)
$base0A = rgb(e5c07b)
$base0B = rgb(98c379)
$base0C = rgb(56b6c2)
$base0D = rgb(61afef)
$base0E = rgb(c678dd)
$base0F = rgb(be5046)
