general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 180 # 3mins
    on-timeout = light -S 10
    on-resume = light -S 80
}

listener {
    timeout = 360 # 6mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 540 # 9mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 720 # 12mins
    on-timeout = systemctl suspend
}
