source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Berkeley Mono

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
    no_fade_in = true
    no_fade_out = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/mocha-base-solid.png
    blur_passes = 2
    color = $base
}
 
# MESSAGE
label {
    monitor =
    text = SUMMONING DEMONS
    color = $lavender
    font_size = 24
    font_family = $font
    position = 0, -232
    halign = center
    valign = center
}

# AVATAR
image {
    monitor = 
    path = ~/Pictures/vieko.png
    size = 384
    border_color = $accent
    position = 0, 0
    halign = center
    valign = center
}
