source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$background = $base
$fontBerkeley = Berkeley Mono
$fontRoboto = Roboto Mono
$fontFira = Fira Sans Regular
$fontMonolisa = Mono Lisa Custom
$fontCanterell = Canterell

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
    no_fade_in = true
    no_fade_out = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/mocha-base-solid.png
    blur_passes = 2
    color = $background
}
 
# MESSAGE
label {
    monitor =
    # text = ♖ Vieko Franetovic
    text = Summoning Demons
    color = $accent
    font_size = 29
    font_family = $fontFira
    position = 0, -232
    halign = center
    valign = center
}

# AVATAR
image {
    monitor = 
    path = ~/Pictures/vieko.png
    size = 384
    border_color = $accent
    position = 0, 0
    halign = center
    valign = center
}
