# === COMMONS
source = ~/.config/hypr/common/mocha.conf
source = ~/.config/hypr/common/variables.conf
source = ~/.config/hypr/common/env.conf
source = ~/.config/hypr/common/exec.conf
source = ~/.config/hypr/common/general.conf
source = ~/.config/hypr/common/groups.conf
source = ~/.config/hypr/common/plugins.conf
source = ~/.config/hypr/common/rules.conf
source = ~/.config/hypr/common/colors.conf
source = ~/.config/hypr/common/keybinds.conf
