source = $HOME/.config/hypr/colors.conf

$accent = $mauve
$normal = $lavender
$background = $base
$foreground = $text
$fontBerkeley = Berkeley Mono
$fontRoboto = Roboto Mono
$fontFira = Fira Sans Regular
$fontMonolisa = Mono Lisa Custom
$fontCanterell = Canterell
$fontInter = Inter
$fontPlexSans = IBM Plex Sans

# === HYPRLOCK: GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
    no_fade_in = true
    no_fade_out = true
}

# === HYPRLOCK: BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/mocha-base-solid.png
    blur_passes = 2
    color = $background
}
 
# === HYPRLOCK: MESSAGE
label {
    monitor =
    # text = ♖ Vieko Franetovic
    text = Summoning Demons
    color = $normal
    font_size = 29
    font_family = $fontPlexSans
    position = 0, -232
    halign = center
    valign = center
}

# === HYPRLOCK: AVATAR
image {
    monitor = 
    path = ~/Pictures/vieko.png
    size = 384
    border_color = $normal
    border_size = 3
    position = 0, 0
    halign = center
    valign = center
}

# === HYPRLOCK: INPUT FIELD
input-field {
    monitor =
    size = 384, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $accent
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = zarman amiran, zorge.
    hide_input = false
    rounding = -1
    check_color = $peach
    fail_color = $red
    fail_text = g geh ge vaoan, hoath! <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -232
    halign = center
    valign = center
    zindex = 1
}
