[Palette]
Name=One Dark

[Dark]
Background=#282c34
Foreground=#abb2bf
Cursor=#abb2bf
Color0=#282c34
Color1=#e05561
Color2=#8cc265
Color3=#e6b965
Color4=#4aa5f0
Color5=#c162de
Color6=#42b3c2
Color7=#abb2bf
Color8=#4f5666
Color9=#ff616e
Color10=#a5e075
Color11=#f0a45d
Color12=#4dc4ff
Color13=#de73ff
Color14=#4cd1e0
Color15=#ffffff

[Light]
Background=#282c34
Foreground=#abb2bf
Cursor=#abb2bf
Color0=#282c34
Color1=#e05561
Color2=#8cc265
Color3=#e6b965
Color4=#4aa5f0
Color5=#c162de
Color6=#42b3c2
Color7=#abb2bf
Color8=#4f5666
Color9=#ff616e
Color10=#a5e075
Color11=#f0a45d
Color12=#4dc4ff
Color13=#de73ff
Color14=#4cd1e0
Color15=#ffffff
