# 1Password env-file resolved by `op inject` / `op run`.
#
# Values are op:// references — NOT secrets. Safe to commit.
#
# Ambient loading (default): .bashrc runs `op inject` at shell startup so
# every key below is in the parent shell env for the whole session.
#
# Scoped invocation (optional): `opr <cmd>` expands to `op run --env-file=…`
# and injects the env into a child process only. Use for one-off commands
# where you DON'T want the shell env to leak — e.g. running untrusted tools.
#   opr some-sketchy-script
#
# Add a new secret:
#   1. Create/locate the item in 1Password
#   2. Append a line here: KEY=op://<vault>/<item>/<field>
#   3. Confirm: op read "op://<vault>/<item>/<field>"
#   4. `source ~/.bashrc` (or new terminal) to pick up the new value

AI_GATEWAY_API_KEY=op://Employee/ai-gateway-forge-on-phyrexia/credential
NPM_TOKEN=op://Employee/npm-on-phyrexia/credential
LINEAR_API_KEY=op://Employee/linear-on-phyrexia/credential
