# 1Password env-file for `op run --env-file=...`
#
# Values are op:// references — NOT secrets. Safe to commit.
# Usage via alias:
#   opr forge run --sandbox "..."
# Raw:
#   op run --env-file=~/.dotfiles/bash/env.op -- <command>
#
# Add a new secret:
#   1. Create/locate the item in 1Password
#   2. Append a line here: KEY=op://<vault>/<item>/<field>
#   3. Confirm: op read "op://<vault>/<item>/<field>"

AI_GATEWAY_API_KEY=op://Employee/ai-gateway-forge-on-phyrexia/credential
NPM_TOKEN=op://Employee/npm-on-phyrexia/credential
LINEAR_API_KEY=op://Employee/linear-on-phyrexia/credential
