# vim:fileencoding=utf-8

# ALLOW REMOTE CONTROL
allow_remote_control yes

# THEMES
include themes.conf
include nerd-font-symbols.conf

# FONT: FAMILY
 font_family      Berkeley Mono Retina
 bold_font        Berkeley Mono Medium
 italic_font      Berkeley Mono Retina Oblique
 bold_italic_font Berkeley Mono Medium Oblique

# FONT: SIZE
font_size 10.5

# CURSOR
cursor_shape block
cursor #74ADE8
cursor_text_color #282C34
cursor_blink_interval 0
text_composition_strategy 1.0 0

# MOUSE
mouse_hide_wait 3.0
url_style curly
url_prefixes http https
detect_urls no
show_hyperlink_targets no
copy_on_select clipboard 
pointer_shape_when_grabbed arrow

# WINDOW
window_padding_width 4
draw_minimal_borders yes
inactive_text_alpha 1.0
hide_window_decorations no
placement_strategy center
confirm_os_window_close 0
scrollback_lines 10000

# TAB
tab_bar_min_tabs            1
tab_bar_margin_height       1.0 1.0
tab_bar_margin_width        0.0
tab_bar_edge                bottom
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ADVANCED
allow_hyperlinks yes
shell_integration enabled no-cursor

# LAYOUT
map alt+h no_op
map alt+j no_op
map alt+k no_op
map alt+l no_op

# OTHERS
map ctrl+f5 change_font_size all 11
map ctrl+f6 change_font_size all 13

# OS-SPECIFIC SETTINGS (MUST BE LAST TO OVERRIDE DEFAULTS)
# Run ./setup-os-link.sh to create os-current.conf symlink pointing to:
#   - os-macos.conf (on macOS)
#   - os-linux.conf (on Linux)
include os-current.conf
